* {
  outline: none;
}

*::selection {
  background: transparent;
}

.scorer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.bench {
  position: fixed;
  bottom: 0;
  left: 50%;
  transition: all .3s ease-in-out;
  transform: translate(-50%, 100%);
  background-color: rgba(0, 0, 0, .7);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 8px;

  &.open {
    transform: translate(-50%, 0);
  }
}

.bench-handle {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 48px;
  text-align: center;
  background-color: rgba(0, 0, 0, .7);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  line-height: 0;
}

.bench-handle svg {
  transition: all .3s ease-in-out;

  .open > & {
    transform: rotateX(180deg);
  }
}

.bench .player {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  text-align: center;
  color: #fff;
  font-family: Georgia, serif;

  > .assign {
    cursor: pointer;
  }
}

.new-player-input {
  width: 240px;
  font-size: 24px;
  text-align: center;
  margin-top: 8px;
  background-color: transparent;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;

  &:focus {
    border-bottom: 1px solid #0599f8;
  }
}

.team {
  position: relative;

  .players {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
  }

  .actions,
  .player {
    display: flex;
    align-items: center;
    color: #fff;
  }

  .player {
    cursor: pointer;
    min-width: 200px;
    font-size: 36px;
    margin-bottom: 8px;
  }

  .action {
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, .3);
    padding: 4px;
    border-radius: 4px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 4px;

    &:hover {
      background-color: rgba(200, 200, 200, .3);
    }
  }
}

.team.left-team {
  .players {
    left: 0
  }

  .actions,
  .player {
    flex-direction: row;
  }

  .player {
    text-align: left;
    background: linear-gradient(to right, rgba(0, 0, 0, .7), transparent);

    > .name {
      padding-right: 24px;
      padding-left: 8px;
    }
  }
}

.team.right-team {
  .players {
    right: 0
  }

  .actions,
  .player {
    flex-direction: row-reverse;
  }

  .player {
    text-align: right;
    background: linear-gradient(to left, rgba(0, 0, 0, .7), transparent);

    > .name {
      padding-left: 24px;
      padding-right: 8px;
    }
  }
}

.colors {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.color {
  cursor: pointer;
  width: 180px;
  box-sizing: border-box;
  padding: 24px;
  margin: 8px 0;
  border-radius: 4px;
}

.score {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 480px;
  text-shadow: 0 0 50px #555;
}
